! these are the transitiions for electron capture / beta decay
! these values are from Martinez-Pinedo (2014)
! the format is
! <iso1> <iso2> <ntrans>
! <si> <sf> <logft>

! electron capture transitions
! A = 20: ne -> f -> o

! (1.634 2+) -> (0.000 2+)
! (0.000 0+) -> (1.057 1+)
ne20 f20  2
2 1 4.970
1 5 4.380

! (0.000 2+) -> (1.674 2+)
! (1.057 1+) -> (0.000 0+)
f20  o20  2
1 2 5.429
5 1 4.211

! A = 24: mg -> na -> ne

! (0.000 0+) -> (0.472 1+)
! (0.000 0+) -> (1.347 1+)
mg24 na24 2
1 2 4.815
1 6 3.772

! (0.000 4+) -> (3.972 4+)
! (0.000 4+) -> (4.866 3+)
! (0.472 1+) -> (0.000 0+)
na24 ne24 3
1 4 6.209
1 6 4.423
2 1 4.829

! beta decay transitions
! A = 20: o -> f -> ne

! (0.000 2+) -> (1.634 2+)
! (1.057 1+) -> (0.000 0+)
f20  ne20 2
1 2 4.970
5 1 4.380

! (1.674 2+) -> (0.000 2+)
! (0.000 0+) -> (1.057 1+)
o20  f20  2
2 1 5.429
1 5 4.211

! A = 24: ne -> na -> mg
! (0.472 1+) -> (0.000 0+)
! (1.347 1+) -> (0.000 0+)

na24 mg24 2
2 1 4.815
6 1 3.772

! (3.972 4+) -> (0.000 4+)
! (4.866 3+) -> (0.000 4+)
! (0.000 0+) -> (0.472 1+)
ne24 na24 3
4 1 6.209
6 1 4.423
1 2 4.829
